-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- MIF file representing initial state of PLL Scan Chain
--    Device Family: Arria GX
--    Device Part: -
--    Device Speed Grade: 6
--    PLL Scan Chain: Enhanced PLL (174 bits)
--    File Name: D:/Users/musico/Documents/INFN/Jlab12/Fpga_Mpd3_Mpd4/Fpga_4_Fiber/Mpd4/Ddr2SdramIf//Ddr2SdramIf_phy_alt_mem_phy_pll.mif
--    Generated: Wed Apr 04 16:11:03 2018

WIDTH=1;
DEPTH=174;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1; -- Charge Pump Current = 15 (4 bit(s)) (148 uA)
	1    :   1;
	2    :   1;
	3    :   1;
	4    :   0; -- Loop Filter Resistance = 0 (6 bit(s)) (1000 Ohm)
	5    :   0;
	6    :   0;
	7    :   0;
	8    :   0;
	9    :   0;
	10   :   1; -- Loop Filter Capacitance = 1 (2 bit(s)) (16 pF)
	11   :   0;
	12   :   0; -- M counter: Phase Step Control = 0 (2 bit(s))
	13   :   0;
	14   :   0; -- clk0 counter: Phase Step Control = 0 (2 bit(s))
	15   :   0;
	16   :   0; -- clk1 counter: Phase Step Control = 0 (2 bit(s))
	17   :   0;
	18   :   0; -- clk2 counter: Phase Step Control = 0 (2 bit(s))
	19   :   0;
	20   :   0; -- clk3 counter: Phase Step Control = 0 (2 bit(s))
	21   :   0;
	22   :   0; -- clk4 counter: Phase Step Control = 0 (2 bit(s))
	23   :   0;
	24   :   0; -- clk5 counter: Phase Step Control = 0 (2 bit(s))
	25   :   0;
	26   :   0; -- clk5 counter: High Count = 2 (8 bit(s))
	27   :   1;
	28   :   0;
	29   :   0;
	30   :   0;
	31   :   0;
	32   :   0;
	33   :   0;
	34   :   0; -- clk5 counter: Bypass = 0 (1 bit(s))
	35   :   0; -- clk5 counter: Low Count = 2 (8 bit(s))
	36   :   1;
	37   :   0;
	38   :   0;
	39   :   0;
	40   :   0;
	41   :   0;
	42   :   0;
	43   :   0; -- clk5 counter: Odd Division = 0 (1 bit(s))
	44   :   0; -- clk4 counter: High Count = 2 (8 bit(s))
	45   :   1;
	46   :   0;
	47   :   0;
	48   :   0;
	49   :   0;
	50   :   0;
	51   :   0;
	52   :   0; -- clk4 counter: Bypass = 0 (1 bit(s))
	53   :   0; -- clk4 counter: Low Count = 2 (8 bit(s))
	54   :   1;
	55   :   0;
	56   :   0;
	57   :   0;
	58   :   0;
	59   :   0;
	60   :   0;
	61   :   0; -- clk4 counter: Odd Division = 0 (1 bit(s))
	62   :   0; -- clk3 counter: High Count = 2 (8 bit(s))
	63   :   1;
	64   :   0;
	65   :   0;
	66   :   0;
	67   :   0;
	68   :   0;
	69   :   0;
	70   :   0; -- clk3 counter: Bypass = 0 (1 bit(s))
	71   :   0; -- clk3 counter: Low Count = 2 (8 bit(s))
	72   :   1;
	73   :   0;
	74   :   0;
	75   :   0;
	76   :   0;
	77   :   0;
	78   :   0;
	79   :   0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	80   :   0; -- clk2 counter: High Count = 2 (8 bit(s))
	81   :   1;
	82   :   0;
	83   :   0;
	84   :   0;
	85   :   0;
	86   :   0;
	87   :   0;
	88   :   0; -- clk2 counter: Bypass = 0 (1 bit(s))
	89   :   0; -- clk2 counter: Low Count = 2 (8 bit(s))
	90   :   1;
	91   :   0;
	92   :   0;
	93   :   0;
	94   :   0;
	95   :   0;
	96   :   0;
	97   :   0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	98   :   0; -- clk1 counter: High Count = 2 (8 bit(s))
	99   :   1;
	100  :   0;
	101  :   0;
	102  :   0;
	103  :   0;
	104  :   0;
	105  :   0;
	106  :   0; -- clk1 counter: Bypass = 0 (1 bit(s))
	107  :   0; -- clk1 counter: Low Count = 2 (8 bit(s))
	108  :   1;
	109  :   0;
	110  :   0;
	111  :   0;
	112  :   0;
	113  :   0;
	114  :   0;
	115  :   0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	116  :   0; -- clk0 counter: High Count = 4 (8 bit(s))
	117  :   0;
	118  :   1;
	119  :   0;
	120  :   0;
	121  :   0;
	122  :   0;
	123  :   0;
	124  :   0; -- clk0 counter: Bypass = 0 (1 bit(s))
	125  :   0; -- clk0 counter: Low Count = 4 (8 bit(s))
	126  :   0;
	127  :   1;
	128  :   0;
	129  :   0;
	130  :   0;
	131  :   0;
	132  :   0;
	133  :   0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	134  :   1; -- M counter: Nominal Count = 19 (9 bit(s))
	135  :   1;
	136  :   0;
	137  :   0;
	138  :   1;
	139  :   0;
	140  :   0;
	141  :   0;
	142  :   0;
	143  :   0; -- M counter: Bypass = 0 (1 bit(s))
	144  :   0; -- M counter: Spread Count = 0 (9 bit(s))
	145  :   0;
	146  :   0;
	147  :   0;
	148  :   0;
	149  :   0;
	150  :   0;
	151  :   0;
	152  :   0;
	153  :   1; -- M counter: Spread Bypass = 1 (1 bit(s))
	154  :   0; -- N counter: Nominal Count = 0 (9 bit(s))
	155  :   0;
	156  :   0;
	157  :   0;
	158  :   0;
	159  :   0;
	160  :   0;
	161  :   0;
	162  :   0;
	163  :   1; -- N counter: Bypass = 1 (1 bit(s))
	164  :   0; -- N counter: Spread Count = 0 (9 bit(s))
	165  :   0;
	166  :   0;
	167  :   0;
	168  :   0;
	169  :   0;
	170  :   0;
	171  :   0;
	172  :   0;
	173  :   1; -- N counter: Spread Bypass = 1 (1 bit(s))
END;
