 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		1.8V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_VCC*      : Connect each pin marked GXB_VCC* either individually through a
 --                 10k Ohm resistor to VCCT/VCCR (1.2V) or tie all pins together
 --                 and connect through a single 10k Ohm resistor to  VCCT/VCCR (1.2V).
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "Fpga"  ASSIGNED TO AN: EP1AGX60DF780C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
GND                          : A4        : gnd    :                   :         :           :                
GND                          : A5        : gnd    :                   :         :           :                
GND                          : A6        : gnd    :                   :         :           :                
VME_A[0]                     : A7        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[1]                     : A8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[2]                     : A9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[3]                     : A10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[4]                     : A11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[5]                     : A12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[6]                     : A13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
APV_CLOCK(n)                 : A14       : output : LVDS              :         : 9         : Y              
APV_CLOCK                    : A15       : output : LVDS              :         : 9         : Y              
MASTER_CLOCK                 : A16       : input  : 3.3-V LVTTL       :         : 4         : Y              
USER_IN_NIM[1]               : A17       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_RESETb                   : A18       : output : 3.3-V LVTTL       :         : 3         : Y              
ADC_CS2b                     : A19       : output : 3.3-V LVTTL       :         : 3         : Y              
ADC_CS1b                     : A20       : output : 3.3-V LVTTL       :         : 3         : Y              
ADC_SCLK                     : A21       : output : 3.3-V LVTTL       :         : 3         : Y              
ADC_SDA                      : A22       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_DTACK_EN                 : A23       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_RETRY_EN                 : A24       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_ADIR                     : A25       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_DS0b                     : A26       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : A27       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
GND                          : AA5       : gnd    :                   :         :           :                
GND                          : AA6       : gnd    :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
PLL_ENA                      : AA8       :        :                   :         : 7         :                
GND                          : AA9       : gnd    :                   :         :           :                
VCCIO7                       : AA10      : power  :                   : 3.3V    : 7         :                
NC                           : AA11      :        :                   :         :           :                
GND                          : AA12      : gnd    :                   :         :           :                
VCCIO7                       : AA13      : power  :                   : 3.3V    : 7         :                
VCC_PLL6_OUT                 : AA14      : power  :                   : 3.3V    : 10        :                
GND                          : AA15      : gnd    :                   :         :           :                
VCCIO8                       : AA16      : power  :                   : 1.8V    : 8         :                
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
GND                          : AA20      : gnd    :                   :         :           :                
GND                          : AA21      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 1         :                
GND                          : AA24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 1         :                
GND                          : AA27      : gnd    :                   :         :           :                
ADC_DATA[11](n)              : AA28      : input  : LVDS              :         : 1         : Y              
GXB_VCC*                     : AB1       :        :                   : 1.2V    : 14        :                
GND*                         : AB2       :        :                   :         : 14        :                
GND                          : AB3       : gnd    :                   :         :           :                
GXB_VCC*                     : AB4       :        :                   : 1.2V    : 14        :                
GND*                         : AB5       :        :                   :         : 14        :                
GND                          : AB6       : gnd    :                   :         :           :                
nCEO                         : AB7       :        :                   :         : 7         :                
MII_RXD[0]                   : AB8       : input  : 3.3-V LVTTL       :         : 7         : Y              
MII_RXD[1]                   : AB9       : input  : 3.3-V LVTTL       :         : 7         : Y              
MII_RXD[2]                   : AB10      : input  : 3.3-V LVTTL       :         : 7         : Y              
MII_RXD[3]                   : AB11      : input  : 3.3-V LVTTL       :         : 7         : Y              
MII_RX_CLK                   : AB12      : input  : 3.3-V LVTTL       :         : 7         : Y              
MII_RX_DV                    : AB13      : input  : 3.3-V LVTTL       :         : 7         : Y              
VREFB7                       : AB14      : power  :                   :         : 7         :                
ADC_LCLK1(n)                 : AB15      : input  : LVDS              :         : 8         : Y              
NC                           : AB16      :        :                   :         :           :                
SDRAM_WEb                    : AB17      : output : SSTL-18 Class I   :         : 8         : Y              
NC                           : AB18      :        :                   :         :           :                
SDRAM_RASb                   : AB19      : output : SSTL-18 Class I   :         : 8         : Y              
NC                           : AB20      :        :                   :         :           :                
SPARE_CLK_LVDS(n)            : AB21      : output : LVDS              :         : 1         : Y              
SPARE_CLK_LVDS               : AB22      : output : LVDS              :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 1         :                
ADC_DATA[2](n)               : AB25      : input  : LVDS              :         : 1         : Y              
ADC_DATA[2]                  : AB26      : input  : LVDS              :         : 1         : Y              
ADC_DATA[3](n)               : AB27      : input  : LVDS              :         : 1         : Y              
ADC_DATA[3]                  : AB28      : input  : LVDS              :         : 1         : Y              
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GND                          : AC3       : gnd    :                   :         :           :                
GND                          : AC4       : gnd    :                   :         :           :                
GND                          : AC5       : gnd    :                   :         :           :                
GND                          : AC6       : gnd    :                   :         :           :                
GND                          : AC7       : gnd    :                   :         :           :                
MII_RX_ER                    : AC8       : input  : 3.3-V LVTTL       :         : 7         : Y              
MII_TXD[0]                   : AC9       : output : 3.3-V LVTTL       :         : 7         : Y              
VREFB7                       : AC10      : power  :                   :         : 7         :                
MII_TXD[1]                   : AC11      : output : 3.3-V LVTTL       :         : 7         : Y              
MII_TXD[2]                   : AC12      : output : 3.3-V LVTTL       :         : 7         : Y              
MII_TXD[3]                   : AC13      : output : 3.3-V LVTTL       :         : 7         : Y              
MII_TX_CLK                   : AC14      : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_LCLK1                    : AC15      : input  : LVDS              :         : 8         : Y              
~RUnLU~ / RESERVED_INPUT     : AC16      : input  : 1.8 V             :         : 8         : N              
SDRAM_CASb                   : AC17      : output : SSTL-18 Class I   :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 8         :                
SDRAM_DM                     : AC19      : output : SSTL-18 Class I   :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 1         :                
ADC_DATA[7](n)               : AC26      : input  : LVDS              :         : 1         : Y              
ADC_DATA[7]                  : AC27      : input  : LVDS              :         : 1         : Y              
ADC_DATA[6]                  : AC28      : input  : LVDS              :         : 1         : Y              
GXB_VCC*                     : AD1       :        :                   : 1.2V    : 14        :                
GND*                         : AD2       :        :                   :         : 14        :                
GND                          : AD3       : gnd    :                   :         :           :                
GXB_VCC*                     : AD4       :        :                   : 1.2V    : 14        :                
GND*                         : AD5       :        :                   :         : 14        :                
GND                          : AD6       : gnd    :                   :         :           :                
GND                          : AD7       : gnd    :                   :         :           :                
VREFB7                       : AD8       : power  :                   :         : 7         :                
GND                          : AD9       : gnd    :                   :         :           :                
MII_TX_EN                    : AD10      : output : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[9]                   : AD11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD12      : gnd    :                   :         :           :                
SPARE33[8]                   : AD13      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
APV_TRIGGER                  : AD14      : output : 3.3-V LVTTL       :         : 10        : Y              
GND                          : AD15      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 8         :                
VREFB8                       : AD17      : power  :                   : 0.9V    : 8         :                
GND                          : AD18      : gnd    :                   :         :           :                
VREFB8                       : AD19      : power  :                   : 0.9V    : 8         :                
SDRAM_A[13]                  : AD20      : output : SSTL-18 Class I   :         : 8         : Y              
GND                          : AD21      : gnd    :                   :         :           :                
VREFB8                       : AD22      : power  :                   : 0.9V    : 8         :                
VREFB1                       : AD23      : power  :                   :         : 1         :                
GND                          : AD24      : gnd    :                   :         :           :                
ADC_DATA[5](n)               : AD25      : input  : LVDS              :         : 1         : Y              
ADC_DATA[5]                  : AD26      : input  : LVDS              :         : 1         : Y              
GND                          : AD27      : gnd    :                   :         :           :                
ADC_DATA[6](n)               : AD28      : input  : LVDS              :         : 1         : Y              
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
GND                          : AE4       : gnd    :                   :         :           :                
GND                          : AE5       : gnd    :                   :         :           :                
GND                          : AE6       : gnd    :                   :         :           :                
VME_D[0]                     : AE7       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[1]                     : AE8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[2]                     : AE9       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[3]                     : AE10      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[4]                     : AE11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[5]                     : AE12      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[6]                     : AE13      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE2                       : AE14      : bidir  : 3.3-V LVTTL       :         : 10        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 7         :                
SDRAM_CKb                    : AE16      : bidir  : SSTL-18 Class I   :         : 12        : Y              
~DEV_CLRn~ / RESERVED_INPUT  : AE17      : input  : 1.8 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 8         :                
SDRAM_CKE                    : AE19      : output : SSTL-18 Class I   :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 8         :                
NC                           : AE23      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 1         :                
ADC_DATA[1](n)               : AE27      : input  : LVDS              :         : 1         : Y              
ADC_DATA[1]                  : AE28      : input  : LVDS              :         : 1         : Y              
GND                          : AF1       : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GXB_VCC*                     : AF4       :        :                   : 1.2V    : 14        :                
GND*                         : AF5       :        :                   :         : 14        :                
GND                          : AF6       : gnd    :                   :         :           :                
VME_D[7]                     : AF7       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[8]                     : AF8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[9]                     : AF9       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[10]                    : AF10      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[11]                    : AF11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[12]                    : AF12      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[13]                    : AF13      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
READ2                        : AF14      : output : 3.3-V LVTTL       :         : 10        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 7         :                
SDRAM_CK                     : AF16      : bidir  : SSTL-18 Class I   :         : 12        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 8         :                
SDRAM_BA[0]                  : AF18      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_BA[1]                  : AF19      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_A[0]                   : AF20      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_A[1]                   : AF21      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_DQ[1]                  : AF22      : bidir  : SSTL-18 Class II  :         : 8         : Y              
SDRAM_A[2]                   : AF23      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_DQ[6]                  : AF24      : bidir  : SSTL-18 Class II  :         : 8         : Y              
SDRAM_A[3]                   : AF25      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_DQ[0]                  : AF26      : bidir  : SSTL-18 Class II  :         : 8         : Y              
ADC_DATA[0](n)               : AF27      : input  : LVDS              :         : 1         : Y              
ADC_DATA[0]                  : AF28      : input  : LVDS              :         : 1         : Y              
GND                          : AG1       : gnd    :                   :         :           :                
GND                          : AG2       : gnd    :                   :         :           :                
GND                          : AG3       : gnd    :                   :         :           :                
GND                          : AG4       : gnd    :                   :         :           :                
GND                          : AG5       : gnd    :                   :         :           :                
GND                          : AG6       : gnd    :                   :         :           :                
GND                          : AG7       : gnd    :                   :         :           :                
VME_D[14]                    : AG8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AG9       : gnd    :                   :         :           :                
VME_D[15]                    : AG10      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VME_D[16]                    : AG11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AG12      : gnd    :                   :         :           :                
SPARE33[7]                   : AG13      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
READ_CLK2                    : AG14      : output : 3.3-V LVTTL       :         : 10        : Y              
GND                          : AG15      : gnd    :                   :         :           :                
CLK_IN_P0(n)                 : AG16      : input  : LVDS              :         : 7         : Y              
TRIG1_IN                     : AG17      : input  : 1.8 V             :         : 8         : Y              
GND                          : AG18      : gnd    :                   :         :           :                
SDRAM_A[4]                   : AG19      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_A[5]                   : AG20      : output : SSTL-18 Class I   :         : 8         : Y              
GND                          : AG21      : gnd    :                   :         :           :                
SDRAM_A[6]                   : AG22      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_DQS                    : AG23      : bidir  : SSTL-18 Class II  :         : 8         : Y              
GND                          : AG24      : gnd    :                   :         :           :                
SDRAM_A[7]                   : AG25      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_DQ[2]                  : AG26      : bidir  : SSTL-18 Class II  :         : 8         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
GND                          : AG28      : gnd    :                   :         :           :                
GND                          : AH2       : gnd    :                   :         :           :                
GND                          : AH3       : gnd    :                   :         :           :                
GND                          : AH4       : gnd    :                   :         :           :                
GND                          : AH5       : gnd    :                   :         :           :                
GND                          : AH6       : gnd    :                   :         :           :                
SPARE33[6]                   : AH7       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[5]                   : AH8       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[4]                   : AH9       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[3]                   : AH10      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[2]                   : AH11      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[1]                   : AH12      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[0]                   : AH13      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE3                       : AH14      : bidir  : 3.3-V LVTTL       :         : 10        : Y              
SPARE_CLK_TTL                : AH15      : output : 3.3-V LVTTL       :         : 10        : Y              
CLK_IN_P0                    : AH16      : input  : LVDS              :         : 7         : Y              
TRIG2_IN                     : AH17      : input  : 1.8 V             :         : 8         : Y              
SDRAM_A[8]                   : AH18      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_A[9]                   : AH19      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_A[10]                  : AH20      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_A[11]                  : AH21      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_A[12]                  : AH22      : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_DQ[7]                  : AH23      : bidir  : SSTL-18 Class II  :         : 8         : Y              
SDRAM_DQ[5]                  : AH24      : bidir  : SSTL-18 Class II  :         : 8         : Y              
SDRAM_DQ[4]                  : AH25      : bidir  : SSTL-18 Class II  :         : 8         : Y              
SDRAM_DQ[3]                  : AH26      : bidir  : SSTL-18 Class II  :         : 8         : Y              
GND                          : AH27      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
GND                          : B5        : gnd    :                   :         :           :                
GND                          : B6        : gnd    :                   :         :           :                
GND                          : B7        : gnd    :                   :         :           :                
VME_A[7]                     : B8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B9        : gnd    :                   :         :           :                
VME_A[8]                     : B10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[9]                     : B11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B12       : gnd    :                   :         :           :                
VME_A[10]                    : B13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[11]                    : B14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B15       : gnd    :                   :         :           :                
VME_IRQ[7]                   : B16       : output : 3.3-V LVTTL       :         : 4         : Y              
USER_IN_NIM[0]               : B17       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : B18       : gnd    :                   :         :           :                
VME_DS1b                     : B19       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_DOEb                     : B20       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : B21       : gnd    :                   :         :           :                
VME_AOEb                     : B22       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_IACKOUTb                 : B23       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : B24       : gnd    :                   :         :           :                
VME_AM[0]                    : B25       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_AM[1]                    : B26       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : B27       : gnd    :                   :         :           :                
GND                          : B28       : gnd    :                   :         :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
GXB_VCC*                     : C4        :        :                   : 1.2V    : 13        :                
GND*                         : C5        :        :                   :         : 13        :                
GND                          : C6        : gnd    :                   :         :           :                
VME_A[12]                    : C7        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[13]                    : C8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[14]                    : C9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[15]                    : C10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[16]                    : C11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[17]                    : C12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[18]                    : C13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[19]                    : C14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ADC_CONV_CK1                 : C15       : output : LVDS              :         : 9         : Y              
GXB_CK                       : C16       : input  : 3.3-V LVTTL       :         : 3         : Y              
MII_25MHZ_CLOCK              : C17       : output : 3.3-V LVTTL       :         : 11        : Y              
VME_AM[2]                    : C18       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_AM[3]                    : C19       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_AM[4]                    : C20       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_AM[5]                    : C21       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_ASb                      : C22       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_IRQ[1]                   : C23       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_IRQ[2]                   : C24       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_IRQ[3]                   : C25       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_IRQ[4]                   : C26       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_LIIb                     : C27       : input  : 2.5 V             :         : 2         : Y              
VME_LIOb                     : C28       : output : 2.5 V             :         : 2         : Y              
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D6        : gnd    :                   :         :           :                
VME_A[20]                    : D7        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[21]                    : D8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[22]                    : D9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[23]                    : D10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[17]                    : D11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[18]                    : D12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[19]                    : D13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[20]                    : D14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ADC_CONV_CK1(n)              : D15       : output : LVDS              :         : 9         : Y              
STATBIT_B_IN                 : D16       : input  : 3.3-V LVTTL       :         : 3         : Y              
~nCSO~ / RESERVED_INPUT      : D17       : input  : 3.3-V LVTTL       :         : 3         : N              
VME_IRQ[5]                   : D18       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 3         :                
VME_IRQ[6]                   : D20       : output : 3.3-V LVTTL       :         : 3         : Y              
USER_OUT[0]                  : D21       : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE33[16]                  : D22       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SEL_OUT[0]                   : D23       : output : 3.3-V LVTTL       :         : 3         : Y              
nCE                          : D24       :        :                   :         : 3         :                
DCLK                         : D25       :        :                   :         : 3         :                
nSTATUS                      : D26       :        :                   :         : 3         :                
MASTER_RESETb                : D27       : input  : 3.3-V LVTTL       :         : 2         : Y              
I2C_SCL                      : D28       : output : 2.5 V             :         : 2         : Y              
GXB_VCC*                     : E1        :        :                   : 1.2V    : 13        :                
GND*                         : E2        :        :                   :         : 13        :                
GND                          : E3        : gnd    :                   :         :           :                
GXB_TX                       : E4        : output : 1.5-V PCML        :         : 13        : Y              
GXB_TX(n)                    : E5        : output : 1.5-V PCML        :         : 13        : Y              
GND                          : E6        : gnd    :                   :         :           :                
GND                          : E7        : gnd    :                   :         :           :                
MSEL1                        : E8        :        :                   :         : 4         :                
GND                          : E9        : gnd    :                   :         :           :                
VME_D[21]                    : E10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[22]                    : E11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E12       : gnd    :                   :         :           :                
VME_D[23]                    : E13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[24]                    : E14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E15       : gnd    :                   :         :           :                
~PGM2~                       : E16       : output : 3.3-V LVTTL       :         : 3         : N              
SPARE1                       : E17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : E18       : gnd    :                   :         :           :                
VREFB3                       : E19       : power  :                   :         : 3         :                
VREFB3                       : E20       : power  :                   :         : 3         :                
GND                          : E21       : gnd    :                   :         :           :                
VREFB3                       : E22       : power  :                   :         : 3         :                
CONF_DONE                    : E23       :        :                   :         : 3         :                
GND                          : E24       : gnd    :                   :         :           :                
I2C_SDA_IN                   : E25       : input  : 2.5 V             :         : 2         : Y              
I2C_SDA_OUT                  : E26       : output : 2.5 V             :         : 2         : Y              
GND                          : E27       : gnd    :                   :         :           :                
GXB_TX_DISABLE               : E28       : output : 2.5 V             :         : 2         : Y              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
TEMPDIODEp                   : F7        :        :                   :         :           :                
TDO                          : F8        : output :                   :         : 4         :                
VREFB4                       : F9        : power  :                   :         : 4         :                
VREFB4                       : F10       : power  :                   :         : 4         :                
SD_DAT0                      : F11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VREFB4                       : F12       : power  :                   :         : 4         :                
VME_D[25]                    : F13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 9         :                
USER_IN_TTL[1]               : F15       : input  : 3.3-V LVTTL       :         : 4         : Y              
~PGM1~                       : F16       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : F17       : input  : 3.3-V LVTTL       :         : 3         : N              
SD_CMD                       : F18       : output : 3.3-V LVTTL       :         : 3         : Y              
SD_CLK                       : F19       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_IACKINb                  : F20       : input  : 3.3-V LVTTL       :         : 3         : Y              
MII_RESETb                   : F21       : output : 3.3-V LVTTL       :         : 3         : Y              
STATBIT_A_OUT                : F22       : output : 3.3-V LVTTL       :         : 3         : Y              
TOKEN_OUT_P0                 : F23       : output : 2.5 V             :         : 2         : Y              
TOKEN_OUT_P2                 : F24       : output : 2.5 V             :         : 2         : Y              
VREFB2                       : F25       : power  :                   :         : 2         :                
SPARE25[0]                   : F26       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[1]                   : F27       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[2]                   : F28       : bidir  : 2.5 V             :         : 2         : Y              
GXB_RX                       : G1        : input  : LVDS              :         : 13        : Y              
GXB_RX(n)                    : G2        : input  : LVDS              :         : 13        : Y              
GND                          : G3        : gnd    :                   :         :           :                
GXB_VCC*                     : G4        :        :                   : 1.2V    : 13        :                
GND*                         : G5        :        :                   :         : 13        :                
GND                          : G6        : gnd    :                   :         :           :                
TEMPDIODEn                   : G7        :        :                   :         :           :                
MSEL3                        : G8        :        :                   :         : 4         :                
VME_D[26]                    : G9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[27]                    : G10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SD_DAT2                      : G11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[28]                    : G12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[29]                    : G13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 9         :                
USER_IN_TTL[0]               : G15       : input  : 3.3-V LVTTL       :         : 4         : Y              
~PGM0~                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G17       :        :                   :         :           :                
VME_IACKb                    : G18       : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_WRITEb                   : G19       : input  : 3.3-V LVTTL       :         : 3         : Y              
SD_CD                        : G20       : input  : 3.3-V LVTTL       :         : 3         : Y              
USER_OUT[1]                  : G21       : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE33[15]                  : G22       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SPARE25[3]                   : G23       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[4]                   : G24       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[5]                   : G25       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[6]                   : G26       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[7]                   : G27       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[8]                   : G28       : bidir  : 2.5 V             :         : 2         : Y              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
MSEL2                        : H8        :        :                   :         : 4         :                
GND                          : H9        : gnd    :                   :         :           :                
SD_DAT1                      : H10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_D[30]                    : H11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : H12       : gnd    :                   :         :           :                
VME_D[31]                    : H13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : H14       : power  :                   : 3.3V    : 4         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCIO3                       : H17       : power  :                   : 3.3V    : 3         :                
GND                          : H18       : gnd    :                   :         :           :                
VME_BERR_EN                  : H19       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : H20       : power  :                   : 3.3V    : 3         :                
GND                          : H21       : gnd    :                   :         :           :                
SPARE25[9]                   : H22       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[10]                  : H23       : bidir  : 2.5 V             :         : 2         : Y              
GND                          : H24       : gnd    :                   :         :           :                
SPARE25[11]                  : H25       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[12]                  : H26       : bidir  : 2.5 V             :         : 2         : Y              
GND                          : H27       : gnd    :                   :         :           :                
SPARE25[13]                  : H28       : bidir  : 2.5 V             :         : 2         : Y              
GXB_VCC*                     : J1        :        :                   : 1.2V    : 13        :                
GND*                         : J2        :        :                   :         : 13        :                
GND                          : J3        : gnd    :                   :         :           :                
RREFB13                      : J4        :        :                   :         :           :                
GND                          : J5        : gnd    :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
GND                          : J7        : gnd    :                   :         :           :                
MSEL0                        : J8        :        :                   :         : 4         :                
VCCIO4                       : J9        : power  :                   : 3.3V    : 4         :                
VME_A[31]                    : J10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[30]                    : J11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : J12       : power  :                   : 3.3V    : 4         :                
VCCPD4                       : J13       : power  :                   : 3.3V    : 4         :                
VCC_PLL5_OUT                 : J14       : power  :                   : 3.3V    : 9         :                
VCCA_PLL5                    : J15       : power  :                   : 1.2V    :           :                
GNDA_PLL5                    : J16       : gnd    :                   :         :           :                
VCCPD3                       : J17       : power  :                   : 3.3V    : 3         :                
NC                           : J18       :        :                   :         :           :                
VCCIO3                       : J19       : power  :                   : 3.3V    : 3         :                
NC                           : J20       :        :                   :         :           :                
SEL_OUT[1]                   : J21       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO2                       : J22       : power  :                   : 2.5V    : 2         :                
SPARE25[14]                  : J23       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[15]                  : J24       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[16]                  : J25       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[17]                  : J26       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[18]                  : J27       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[19]                  : J28       : bidir  : 2.5 V             :         : 2         : Y              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
GND                          : K4        : gnd    :                   :         :           :                
GND                          : K5        : gnd    :                   :         :           :                
GND                          : K6        : gnd    :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCA                         : K9        : power  :                   : 3.3V    :           :                
VME_A[29]                    : K10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[28]                    : K11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[27]                    : K12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[26]                    : K13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
NC                           : K14       :        :                   :         :           :                
GNDA_PLL5                    : K15       : gnd    :                   :         :           :                
VCCD_PLL5                    : K16       : power  :                   : 1.2V    :           :                
APV_RESET                    : K17       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_DDIR                     : K18       : output : 3.3-V LVTTL       :         : 3         : Y              
NC                           : K19       :        :                   :         :           :                
VME_DTACKb                   : K20       : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE25[20]                  : K21       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[21]                  : K22       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[22]                  : K23       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[23]                  : K24       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[24]                  : K25       : bidir  : 2.5 V             :         : 2         : Y              
SPARE25[25]                  : K26       : bidir  : 2.5 V             :         : 2         : Y              
READ1                        : K27       : output : 2.5 V             :         : 2         : Y              
READ_CLK1                    : K28       : output : 2.5 V             :         : 2         : Y              
GXB_VCC*                     : L1        :        :                   : 1.2V    : 13        :                
GND*                         : L2        :        :                   :         : 13        :                
GND                          : L3        : gnd    :                   :         :           :                
GXB_VCC*                     : L4        :        :                   : 1.2V    : 13        :                
GND*                         : L5        :        :                   :         : 13        :                
VCCA                         : L6        : power  :                   : 3.3V    :           :                
VCCR                         : L7        : power  :                   : 1.2V    :           :                
VCCT_B13                     : L8        : power  :                   : 1.2V    : 13        :                
VCCH_B13                     : L9        : power  :                   : 1.5V    : 13        :                
VCCP                         : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VME_A[25]                    : L12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VME_A[24]                    : L13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SD_DETECT                    : L14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : L15       : gnd    :                   :         :           :                
~ASDO~ / RESERVED_INPUT      : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
VME_BERRb                    : L17       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : L18       : gnd    :                   :         :           :                
NC                           : L19       :        :                   :         :           :                
VME_RETRYb                   : L20       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : L21       : gnd    :                   :         :           :                
VCCIO2                       : L22       : power  :                   : 2.5V    : 2         :                
LED[0]                       : L23       : output : 2.5 V             :         : 2         : Y              
GND                          : L24       : gnd    :                   :         :           :                
LED[1]                       : L25       : output : 2.5 V             :         : 2         : Y              
LED[2]                       : L26       : output : 2.5 V             :         : 2         : Y              
GND                          : L27       : gnd    :                   :         :           :                
LED[3]                       : L28       : output : 2.5 V             :         : 2         : Y              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GND                          : M3        : gnd    :                   :         :           :                
GND                          : M4        : gnd    :                   :         :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCA                         : M6        : power  :                   : 3.3V    :           :                
VCCR                         : M7        : power  :                   : 1.2V    :           :                
VCCT_B13                     : M8        : power  :                   : 1.2V    : 13        :                
VCCH_B13                     : M9        : power  :                   : 1.5V    : 13        :                
VCCP                         : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
SWITCH[0]                    : M20       : input  : 2.5 V             :         : 2         : Y              
SWITCH[1]                    : M21       : input  : 2.5 V             :         : 2         : Y              
SWITCH[2]                    : M22       : input  : 2.5 V             :         : 2         : Y              
VREFB2                       : M23       : power  :                   :         : 2         :                
SWITCH[3]                    : M24       : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 2         :                
TOKEN_IN_P0                  : M26       : input  : 3.3-V LVTTL       :         : 2         : Y              
TOKEN_IN_P2                  : M27       : input  : 3.3-V LVTTL       :         : 2         : Y              
TRIG_OUT                     : M28       : output : 2.5 V             :         : 2         : Y              
GXB_VCC*                     : N1        :        :                   : 1.2V    : 13        :                
GND*                         : N2        :        :                   :         : 13        :                
GND                          : N3        : gnd    :                   :         :           :                
GXB_VCC*                     : N4        :        :                   : 1.2V    : 13        :                
GND*                         : N5        :        :                   :         : 13        :                
VCCL_B13                     : N6        : power  :                   : 1.2V    : 13        :                
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 2         :                
VCCIO2                       : N21       : power  :                   : 2.5V    : 2         :                
VCCD_PLL1                    : N22       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : N23       : power  :                   : 1.2V    :           :                
GND                          : N24       : gnd    :                   :         :           :                
STATBIT_A_IN                 : N25       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 2         :                
GND                          : N27       : gnd    :                   :         :           :                
BUSY_OUT                     : N28       : output : 2.5 V             :         : 2         : Y              
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
GND                          : P4        : gnd    :                   :         :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 3.3V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCA                         : P9        : power  :                   : 3.3V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
GND                          : P19       : gnd    :                   :         :           :                
VCCPD2                       : P20       : power  :                   : 3.3V    : 2         :                
GND                          : P21       : gnd    :                   :         :           :                
GNDA_PLL1                    : P22       : gnd    :                   :         :           :                
GNDA_PLL1                    : P23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P24       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 2         :                
ADC_DATA[15](n)              : P26       : input  : LVDS              :         : 2         : Y              
ADC_DATA[15]                 : P27       : input  : LVDS              :         : 2         : Y              
SD_LINK_OUT                  : P28       : output : 2.5 V             :         : 2         : Y              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
GND                          : R5        : gnd    :                   :         :           :                
VCCA                         : R6        : power  :                   : 3.3V    :           :                
VCCR                         : R7        : power  :                   : 1.2V    :           :                
VCCT_B14                     : R8        : power  :                   : 1.2V    : 14        :                
VCCH_B14                     : R9        : power  :                   : 1.2V/1.5V : 14        :                
VCCP                         : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 2         :                
GNDA_PLL2                    : R22       : gnd    :                   :         :           :                
GNDA_PLL2                    : R23       : gnd    :                   :         :           :                
GND                          : R24       : gnd    :                   :         :           :                
SYNC_IN                      : R25       : input  : 3.3-V LVTTL       :         : 2         : Y              
MASTER_CLOCK2                : R26       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R27       : gnd    :                   :         :           :                
ADC_DATA[14]                 : R28       : input  : LVDS              :         : 2         : Y              
GXB_VCC*                     : T1        :        :                   : 1.2V    : 14        :                
GND*                         : T2        :        :                   :         : 14        :                
GND                          : T3        : gnd    :                   :         :           :                
GXB_VCC*                     : T4        :        :                   : 1.2V    : 14        :                
GND*                         : T5        :        :                   :         : 14        :                
VCCA                         : T6        : power  :                   : 3.3V    :           :                
VCCR                         : T7        : power  :                   : 1.2V    :           :                
VCCT_B14                     : T8        : power  :                   : 1.2V    : 14        :                
VCCH_B14                     : T9        : power  :                   : 1.2V/1.5V : 14        :                
VCCP                         : T10       : power  :                   : 1.2V    :           :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCINT                       : T14       : power  :                   : 1.2V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VME_GA[5]                    : T19       : input  : 2.5 V             :         : 1         : Y              
VCCPD1                       : T20       : power  :                   : 3.3V    : 1         :                
VREFB2                       : T21       : power  :                   :         : 2         :                
VCCD_PLL2                    : T22       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : T23       : power  :                   : 1.2V    :           :                
ADC_LCLK2(n)                 : T24       : input  : LVDS              :         : 2         : Y              
ADC_LCLK2                    : T25       : input  : LVDS              :         : 2         : Y              
ADC_DATA[13](n)              : T26       : input  : LVDS              :         : 2         : Y              
ADC_DATA[13]                 : T27       : input  : LVDS              :         : 2         : Y              
ADC_DATA[14](n)              : T28       : input  : LVDS              :         : 2         : Y              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
VCCL_B14                     : U6        : power  :                   : 1.2V    : 14        :                
GND                          : U7        : gnd    :                   :         :           :                
GND                          : U8        : gnd    :                   :         :           :                
GND                          : U9        : gnd    :                   :         :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VME_GA[0]                    : U19       : input  : 2.5 V             :         : 1         : Y              
VME_GA[1]                    : U20       : input  : 2.5 V             :         : 1         : Y              
GND                          : U21       : gnd    :                   :         :           :                
VCCIO1                       : U22       : power  :                   : 2.5V    : 1         :                
VME_GA[2]                    : U23       : input  : 2.5 V             :         : 1         : Y              
VME_GA[3]                    : U24       : input  : 2.5 V             :         : 1         : Y              
ADC_FRAME_CK2(n)             : U25       : input  : LVDS              :         : 1         : Y              
ADC_FRAME_CK2                : U26       : input  : LVDS              :         : 1         : Y              
ADC_FRAME_CK1(n)             : U27       : input  : LVDS              :         : 1         : Y              
ADC_FRAME_CK1                : U28       : input  : LVDS              :         : 1         : Y              
GXB_VCC*                     : V1        :        :                   : 1.2V    : 14        :                
GND*                         : V2        :        :                   :         : 14        :                
GND                          : V3        : gnd    :                   :         :           :                
GXB_VCC*                     : V4        :        :                   : 1.2V    : 14        :                
GND*                         : V5        :        :                   :         : 14        :                
GND                          : V6        : gnd    :                   :         :           :                
VCCA                         : V7        : power  :                   : 3.3V    :           :                
GND                          : V8        : gnd    :                   :         :           :                
VCCA                         : V9        : power  :                   : 3.3V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
MII_MDC                      : V11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : V12       : gnd    :                   :         :           :                
SPARE33[14]                  : V13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL6                    : V14       : power  :                   : 1.2V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
nCONFIG                      : V16       :        :                   :         : 8         :                
TCK                          : V17       : input  :                   :         : 8         :                
GND                          : V18       : gnd    :                   :         :           :                
TDI                          : V19       : input  :                   :         : 8         :                
VME_GA[4]                    : V20       : input  : 2.5 V             :         : 1         : Y              
VCCIO1                       : V21       : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 1         :                
GXB_RX_LOS                   : V23       : input  : 2.5 V             :         : 1         : Y              
GND                          : V24       : gnd    :                   :         :           :                
ADC_DATA[8](n)               : V25       : input  : LVDS              :         : 1         : Y              
ADC_DATA[8]                  : V26       : input  : LVDS              :         : 1         : Y              
GND                          : V27       : gnd    :                   :         :           :                
ADC_DATA[12]                 : V28       : input  : LVDS              :         : 1         : Y              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
GND                          : W5        : gnd    :                   :         :           :                
GND                          : W6        : gnd    :                   :         :           :                
GND                          : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
MII_COL                      : W9        : input  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[13]                  : W10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[12]                  : W11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[11]                  : W12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
SDRAM_BA[2]                  : W15       : output : SSTL-18 Class I   :         : 8         : Y              
SDRAM_CSb                    : W16       : output : SSTL-18 Class I   :         : 8         : Y              
TRST                         : W17       : input  :                   :         : 8         :                
VCCSEL                       : W18       :        :                   :         : 8         :                
TMS                          : W19       : input  :                   :         : 8         :                
GND                          : W20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 1         :                
GND                          : W22       : gnd    :                   :         :           :                
VREFB1                       : W23       : power  :                   :         : 1         :                
ADC_DATA[4](n)               : W24       : input  : LVDS              :         : 1         : Y              
ADC_DATA[4]                  : W25       : input  : LVDS              :         : 1         : Y              
ADC_DATA[10](n)              : W26       : input  : LVDS              :         : 1         : Y              
ADC_DATA[10]                 : W27       : input  : LVDS              :         : 1         : Y              
ADC_DATA[12](n)              : W28       : input  : LVDS              :         : 1         : Y              
GXB_VCC*                     : Y1        :        :                   : 1.2V    : 14        :                
GND*                         : Y2        :        :                   :         : 14        :                
GND                          : Y3        : gnd    :                   :         :           :                
RREFB14                      : Y4        :        :                   :         :           :                
GND                          : Y5        : gnd    :                   :         :           :                
GND                          : Y6        : gnd    :                   :         :           :                
nIO_PULLUP                   : Y7        :        :                   :         : 7         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
VCCIO7                       : Y9        : power  :                   : 3.3V    : 7         :                
MII_CRS                      : Y10       : input  : 3.3-V LVTTL       :         : 7         : Y              
SPARE33[10]                  : Y11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCPD7                       : Y12       : power  :                   : 3.3V    : 7         :                
MII_MDIO                     : Y13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
NC                           : Y15       :        :                   :         :           :                
VCCPD8                       : Y16       : power  :                   : 3.3V    : 8         :                
SDRAM_ODT                    : Y17       : output : SSTL-18 Class I   :         : 8         : Y              
VCCIO8                       : Y18       : power  :                   : 1.8V    : 8         :                
VCCIO8                       : Y19       : power  :                   : 1.8V    : 8         :                
GND                          : Y20       : gnd    :                   :         :           :                
GXB_PRESENT                  : Y21       : input  : 2.5 V             :         : 1         : Y              
VCCIO1                       : Y22       : power  :                   : 2.5V    : 1         :                
VREFB1                       : Y23       : power  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 1         :                
ADC_DATA[9](n)               : Y26       : input  : LVDS              :         : 1         : Y              
ADC_DATA[9]                  : Y27       : input  : LVDS              :         : 1         : Y              
ADC_DATA[11]                 : Y28       : input  : LVDS              :         : 1         : Y              
