<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Arria GX" variation_name="GlobalPll" megafunction_name="ALTPLL" specifies="all_ports">
<global>
<pin name="clkswitch" direction="input" scope="external"  />
<pin name="inclk0" direction="input" scope="external" source="clock"  />
<pin name="inclk1" direction="input" scope="external" source="clock"  />
<pin name="c0" direction="output" scope="external" source="clock"  />
<pin name="c1" direction="output" scope="external" source="clock"  />
<pin name="c2" direction="output" scope="external" source="clock"  />

</global>
</pinplan>
